<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shri Ram Engineering College</title>
    <style>
      header{position: fixed;
        background-color: brown;
        z-index: 50;
        margin-left: 5px;
        margin-right: 20px;
        color: beige;
        width:97%; 
        height:175px;
      }
      
      #logo{
        position:relative;
        left: 50px;
        top:10px;
        margin: 10px;
        border: 5px solid rgb(136, 11, 11);
        height: 100px;
      }
      #headertext{
        position:absolute;
        top:00px;
        left: 200px;
        font-size: 20pt;
        font-style: bold;       
       }
       

      .navigationbar{
        position:relative;
        top:40px;
        border:2px solid grey;
        background-color:#321E1E;
        overflow: hidden;
        margin-right: 0px;
        width:99%;
        padding:10px;
        font-size: large;
        
      }
      .navigationbar a{
        color: beige;
        padding :40px;
        text-decoration: none;
        text-align: center;
        }

       
       

    </style>
</head>
<body>
  <header>
    <div class="header" id="headerlogo">
       <img src="./project images/collegelogo.jpg"  id="logo" height="150px"> 
       
       <div class="header">
       <P id="headertext">Shri Ram Engineering College <br>
         Chandigarh,India<br>
         Since 1955</p><div>
    </div>

    <div class="navigationbar">
        <a href="./week1project.html">Home</a>
        <a href="./week1about.html">About</a>
        <a href="./week1courses.html">Courses</a>
        <a href="./week1admissions.html">Admissions</a>
        <a href="./week1contact.html">Contact</a>
        <a>
          Search:<input type="text">
        </a>
    </div>
  </header>

  <!-- now the main matter of the website -->


</body>
</html>