<!DOCTYPE html>
<html lang="en">

<head>
  <title>Contact Us - Shri Ram Engineering College</title>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
    integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    
  <style>
    #heading {
      background-color: brown;
      color: beige;
      padding: 10px;
      text-align: center;
    }

    body {
      background-color: #2b2a4c;
    }

    p {
      color: #ea906c;
      position: static;
      font-size: large;
    }

    h2 {
      color: beige;
    }

    form {
      padding: 10px;
      color: #ea906c;
    }

    #name {
      margin: 10px;
      padding: 4px;
    }

    #email {
      margin: 10px;
      padding: 4px;
    }

    #subject {
      margin: 10px;
      padding: 4px;
    }

    #message {
      margin: 10px;
      padding: 4px;
    }

    #submit {
      margin: 10px 10px 10px 70px;
      padding: 4px;
      background-color: brown;
      color: beige;
    }

    a {
      position: absolute;
      background-color: brown;
      text-decoration: none;
      color: beige;
      padding: 7px;
      margin: 10px 0px 0px 20px;
      border: 2px solid black;
    }
  </style>
</head>

<body>
  <div id="heading">
    <h1>Contact Us</h1>
    <h2>Shri Ram Engineering College</h2>
  </div>
  <hr />
  <p>
    Address: 420, Sector 47, Chandigarh, India<br />
    Email: info@srec.edu<br />
    Phone: +91 1234567890<br />
    Post Office <Number:160047></Number:160047>
  </p>

  <h2>Send us a Query or Feedback</h2>
  <form id="contactForm" action="/" >
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Your Name" /><br />

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Your Emaiil" /><br />

    <label for="subject">Subject:</label>
    <input type="text" id="subject" name="subject" /><br />

    <label for="message">Message:</label>
    <textarea id="message" name="message"></textarea><br />

    <label for="applied">Previously appplied</label>
    <input type="checkbox" id="applied" /><br />

    <input type="hidden" name="_captcha" value="false">

    <input id="submit" type="submit" value="Submit" />
  </form>
  <hr />
  <a href="./index.html">Home</a>
  
  <script src="week1contact.js"></script>
  <script>
    // Function to validate the form fields
    function validateForm() {
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var subject = document.getElementById('subject').value;
      var message = document.getElementById('message').value;

      if (name === '' || email === '' || subject === '' || message === '') {
        alert('Please fill in all the required fields.');
        return false;
      }
    }

    // Event listener to validate the form on submission
    document.getElementById('contactForm').addEventListener('submit', validateForm);
  </script>
   
</body>

</html>